{
 :paths ["src/clj" "src/java"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        ;;org.freedesktop/libdbus-java { :mvn/version "2.7" }
        ;;com.github.hypfvieh/libmatthew { :mvn/version "0.8.3" }
        com.github.hypfvieh/dbus-java { :mvn/version "3.3.2" }
        }
 ;; :mvn/repos {
 ;;             "in2p3" {:url "https://maven.in2p3.fr/"}
 ;;             }
 :aliases {
           :build {
                   :extra-deps {
                                io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                }
                   :ns-default build
                   :exec-fn uberjar
                   }
           }
 }
